#访问相关配置
server.port=8088
server.ssl.key-store=classpath:1531676190884.pfx
server.ssl.key-store-password=1531676190884
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/lovejsp

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**

## 数据源配置
spring.datasource.url=jdbc:mysql://47.96.120.133:3306/applet?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wangqian1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zy.lovejsp.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
##大小写
mybatis.configuration.map-underscore-to-camel-case=true